 X 
XSX
X.XXX
X.xXX
X.XXX
X.v.X  X
XvX.XXXeX
X.X.....X
XvXXXXXX           X
X.X.....X         X.E
XxXXXXXxX          X
X .....X
 XXXXX X
     X X  
     X.X  
     X X  
     XxX
      X  
sep
 X
XeX
XxXX
X. .X
X.XX
X .vX
X.X.XXXX
XvX.....X         XXX       
X.XvXXXX        XX...X
XXX. .eXX      X... .X
X XXXXX X      X.X...X
X.Xex...XXXXXXXX.XXXX
X.XXXX...  .. ...X
X.X  XXXXXXXXXXXX
XeX  X..eX  
 X   X.XX  
     X X
      X  
sep
 X
X X
X XX
X   X
X XX
X   X
X X XXXX
X X     X         XXX        
X X XXXX        XX   X
XXX    XX      X     X
X XXXXX X      X X   X
X X     XXXXXXXX XXXX
X XXXX           X
X X  XXXXXXXXXXXX
X X  X   X  
 X   X XX  
     X X
      X  