XXXXXXXXXXXXXXXXXXXXXXXXXX
XS...X... .X....X.....X..X
X.. ..X..XX... ...XX. ....X
X...XX....X.. .....XX.... X
X. ...X..XX.. .X....XX....X
XX.... ...X...X.  ...XX ..X
X...X ..X..... .... ..X..UX
XXXXXXXXXXXXXXXXXXXXXXXXXX
sep
XXXXXXXXXXXXXXXXXXXXXXXXXX
X....X....XX....X... ....EX
X. ..... .. ..X ... ..XX..X
X...XX.. .... ....X...XX..X
X.. ...XX.... ..X.... ....X
XXXXXXXXXXXXXXXXXXXXXXXXXX
sep
XXXXXXXXXXXXXXXXXXXXXXXXXX
X..X....X.... .. ....XX...X
X....X....XX....X..X.. ...X
X... ...XX.... .X.....DX..X
XXXXXXXXXXXXXXXXXXXXXXXXXX