XXXXXXXXXXXXXXXXXXXXXXXXXX
XS.X.....X... ...XX...X...X
X...X.  ....XX..X....XX.. X
X. ..XX.....X.. ..XX......X
XX.....X. ..X.....XXX..X..X
X....X..X...XX...XX...X. .X
X...XX...XX ..XX...XXX....X
X.......X....X....X..X..U.X
XXXXXXXXXXXXXXXXXXXXXXXXXX
sep
XXXXXXXXXXXXXXXXXXXXXXXXXX
X...E.....XX...X.....X....X
X..  ..... XX... ..XX.....X
X..X.X.X.X......XXX.....XX.X
X....X...XX..  ...X.....X X
X..... ...XX....X..XX.....X
XXXXXXXXXXXXXXXXXXXXXXXXXX
sep
XXXXXXXXXXXXXXXXXXXXXXXXXX
X... ...XX..X....X...X....X
X. ...XX.....X.... ..XX...X
X...X...XX....X..... ....DX
XXXXXXXXXXXXXXXXXXXXXXXXXX